<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Dropdown</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
</head>
<body>
    <!--Principal Menu-->
    <div id="container">
        <ul>
            <li>lorem
                <!--First Dropdown-->
                <ul class="dropdown">
                    <li>lorem</li>
                    <li>nisi</li>
                    <li>laborum</li>
                    <li>ullam</li>
                    <li>quidem</li>
                </ul>
            </li>
            <li>repellendus</li>
            <li>voluptate</li>
            <li>laborum
                <!--Second Dropdown-->                
                <ul class="dropdown">
                    <li>lorem</li>
                    <li>nisi</li>
                    <li>laborum
                        <!--Sub Dropdown-->
                        <ul class="dropdown">
                            <li>dolor</li>
                            <li>exercitationem</li>
                            <li>laudantium</li>
                            <li>accusantium</li>
                            <li>voluptatem</li>
                        </ul>
                    </li>
                    <li>ullam</li>
                    <li>quidem</li>
                </ul>
            </li>
            <li>temporae</li>
            <li>omnis</li>
            <li>sint</li>
        </ul>
    </div>
</body>
</html>